PORT=3000
HOST="localhost"
DATABASE_URL="postgresql://postgres:<<password>>@localhost:5432/<<database>>?schema=public"
NODE_ENV="dev or test or production"
SALT_KEY="isi sesuai kebutuhan"
JWT_SECRET_KEY="isi sesuai kebutuhan"